<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>busAjoutErreur1</class>
 <widget class="QWidget" name="busAjoutErreur1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="erreur1BusAnnuler">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelErreur1Bus">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Ce ID existe deja dans la base de donnees</string>
   </property>
  </widget>
  <widget class="QPushButton" name="erreur1BusRetourner">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Retourner</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
