<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>busModificationErreur1</class>
 <widget class="QWidget" name="busModificationErreur1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="veriftModif2Quitter">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>381</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Cette matricule n'existe pas dans notre base de donnees</string>
   </property>
  </widget>
  <widget class="QPushButton" name="veriftModif2Retourner">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Retourner pour modifier la matricule</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
