<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjetKhaled</class>
 <widget class="QMainWindow" name="ProjetKhaled">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjetKhaled</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>961</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QMainWindow {

	background-color:#f0f0f0;

}

QCheckBox {

	padding:2px;

}

QCheckBox:hover {

	border-radius:4px;

	border-style:solid;

	border-width:1px;

	padding-left: 1px;

	padding-right: 1px;

	padding-bottom: 1px;

	padding-top: 1px;

	border-color: rgb(255,150,60);

	background-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(190, 90, 50, 50), stop:1 rgba(250, 130, 40, 50));

}

QCheckBox::indicator:checked {

	border-radius:4px;

	border-style:solid;

	border-width:1px;

	border-color: rgb(246, 134, 86);

  	background-color:rgb(246, 134, 86)

}

QCheckBox::indicator:unchecked {

	border-radius:4px;

	border-style:solid;

	border-width:1px;

	border-color:rgb(246, 134, 86);

  	background-color:rgb(255,255,255);

}

QColorDialog {

	background-color:#f0f0f0;

}

QComboBox {

	color:rgb(81,72,65);

	background: #ffffff;

}

QComboBox:editable {

	background: #ffffff;

	color: rgb(81,72,65);

	selection-color:rgb(81,72,65);

	selection-background-color: #ffffff;

}

QComboBox QAbstractItemView {

	color:rgb(81,72,65);	

	background: #ffffff;

	selection-color: #ffffff;

	selection-background-color: rgb(246, 134, 86);

}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {

	color:  #1e1d23;	

	background: #ffffff;

}

QDateTimeEdit {

	color:rgb(81,72,65);

	background-color: #ffffff;

}

QDateEdit {

	color:rgb(81,72,65);

	background-color: #ffffff;

}

QDialog {

	background-color:#f0f0f0;

}

QDoubleSpinBox {

	color:rgb(81,72,65);

	background-color: #ffffff;

}

QFontComboBox {

	color:rgb(81,72,65);

	background-color: #ffffff;

}

QLabel {

	color:rgb(17,17,17);

}

QLineEdit {

	background-color:rgb(255,255,255);

	selection-background-color:rgb(236,116,64);

	color:rgb(17,17,17);

}

QMenuBar {

	color:rgb(223,219,210);

	background-color:rgb(65,64,59);

}

QMenuBar::item {

	padding-top:4px;

	padding-left:4px;

	padding-right:4px;

	color:rgb(223,219,210);

	background-color:rgb(65,64,59);

}

QMenuBar::item:selected {

	color:rgb(255,255,255);

	padding-top:2px;

	padding-left:2px;

	padding-right:2px;

	border-top-width:2px;

	border-left-width:2px;

	border-right-width:2px;

	border-top-right-radius:4px;

	border-top-left-radius:4px;

	border-style:solid;

	background-color:rgb(65,64,59);

	border-top-color: rgb(47,47,44);

	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(90, 87, 78, 255), stop:1 rgba(47,47,44, 255));

	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(90, 87, 78, 255), stop:1 rgba(47,47,44, 255));

}

QMenu {

	color:rgb(223,219,210);

	background-color:rgb(65,64,59);

}

QMenu::item {

	color:rgb(223,219,210);

	padding-left:20px;

	padding-top:4px;

	padding-bottom:4px;

	padding-right:10px;

}

QMenu::item:selected {

	color:rgb(255,255,255);

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(225, 108, 54, 255), stop:1 rgba(246, 134, 86, 255));

	border-style:solid;

	border-width:3px;

	padding-left:17px;

	padding-top:4px;

	padding-bottom:4px;

	padding-right:7px;

	border-bottom-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(175,85,48,255), stop:1 rgba(236,114,67, 255));

	border-top-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));

	border-right-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));

	border-left-color:qlineargradient(spread:pad, x1:1, y1:0.5, x2:0, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));

}

QPlainTextEdit {

	border-width: 1px;

	border-style: solid;

	border-color:transparent;

	color:rgb(17,17,17);

	selection-background-color:rgb(236,116,64);

}

QProgressBar {

	text-align: center;

	color: rgb(0, 0, 0);

	border-width: 1px; 

	border-radius: 10px;

	border-style: inset;

	border-color: rgb(150,150,150);

	background-color:rgb(221,221,219);

}

QProgressBar::chunk:horizontal {

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(225, 108, 54, 255), stop:1 rgba(246, 134, 86, 255));

	border-style: solid;

	border-radius:8px;

	border-width:1px;

	border-bottom-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(175,85,48,255), stop:1 rgba(236,114,67, 255));

	border-top-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));

	border-right-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));

	border-left-color:qlineargradient(spread:pad, x1:1, y1:0.5, x2:0, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));

}

QPushButton{

	color:rgb(17,17,17);

	border-width: 1px;

	border-radius: 6px;

	border-bottom-color: rgb(150,150,150);

	border-right-color: rgb(165,165,165);

	border-left-color: rgb(165,165,165);

	border-top-color: rgb(180,180,180);

	border-style: solid;

	padding: 4px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));

}

QPushButton:hover{

	color:rgb(17,17,17);

	border-width: 1px;

	border-radius:6px;

	border-top-color: rgb(255,150,60);

	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));

	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));

	border-bottom-color: rgb(200,70,20);

	border-style: solid;

	padding: 2px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));

}

QPushButton:default{

	color:rgb(17,17,17);

	border-width: 1px;

	border-radius:6px;

	border-top-color: rgb(255,150,60);

	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));

	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));

	border-bottom-color: rgb(200,70,20);

	border-style: solid;

	padding: 2px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));

}

QPushButton:pressed{

	color:rgb(17,17,17);

	border-width: 1px;

	border-radius: 6px;

	border-width: 1px;

	border-top-color: rgba(255,150,60,200);

	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));

	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));

	border-bottom-color: rgba(200,70,20,200);

	border-style: solid;

	padding: 2px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));

}

QPushButton:disabled{

	color:rgb(174,167,159);

	border-width: 1px;

	border-radius: 6px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(230, 230, 230, 255));

}

QRadioButton {

	padding: 1px;

}

QRadioButton::indicator:checked {

	height: 10px;

	width: 10px;

	border-style:solid;

	border-radius:5px;

	border-width: 1px;

	border-color: rgba(246, 134, 86, 255);

	color: #a9b7c6;

	background-color:rgba(246, 134, 86, 255);

}

QRadioButton::indicator:!checked {

	height: 10px;

	width: 10px;

	border-style:solid;

	border-radius:5px;

	border-width: 1px;

	border-color: rgb(246, 134, 86);

	color: #a9b7c6;

	background-color: transparent;

}

QScrollArea {

	color: #FFFFFF;

	background-color:#f0f0f0;

}

QSlider::groove {

	border-style: solid;

	border-width: 1px;

	border-color: rgb(207,207,207);

}

QSlider::groove:horizontal {

	height: 5px;

	background: rgb(246, 134, 86);

}

QSlider::groove:vertical {

	width: 5px;

	background: rgb(246, 134, 86);

}

QSlider::handle:horizontal {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(207,207,207);

	width: 12px;

	margin: -5px 0;

	border-radius: 7px;

}

QSlider::handle:vertical {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(207,207,207);

	height: 12px;

	margin: 0 -5px;

	border-radius: 7px;

}

QSlider::add-page:horizontal {

 	background: white;

}

QSlider::add-page:vertical {

	background: white;

}

QSlider::sub-page:horizontal {

	background: rgb(246, 134, 86);

}

QSlider::sub-page:vertical {

  	background: rgb(246, 134, 86);

}

QStatusBar {

	color:rgb(81,72,65);

}

QSpinBox {

	color:rgb(81,72,65);

	background-color: #ffffff;

}

QScrollBar:horizontal {

	max-height: 20px;

	border: 1px transparent grey;

	margin: 0px 20px 0px 20px;

}

QScrollBar::handle:horizontal {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(207,207,207);

	border-radius: 7px;

	min-width: 25px;

}

QScrollBar::handle:horizontal:hover {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(255,150,60);

	border-radius: 7px;

	min-width: 25px;

}

QScrollBar::add-line:horizontal {

  	border: 1px solid;

  	border-color: rgb(207,207,207);

  	border-top-right-radius: 7px;

  	border-top-left-radius: 7px;

  	border-bottom-right-radius: 7px;

  	background: rgb(255, 255, 255);

  	width: 20px;

  	subcontrol-position: right;

  	subcontrol-origin: margin;

}

QScrollBar::add-line:horizontal:hover {

  	border: 1px solid;

  	border-top-right-radius: 7px;

  	border-top-left-radius: 7px;

  	border-bottom-right-radius: 7px;

  	border-color: rgb(255,150,60);

  	background: rgb(255, 255, 255);

  	width: 20px;

  	subcontrol-position: right;

  	subcontrol-origin: margin;

}

QScrollBar::add-line:horizontal:pressed {

  	border: 1px solid grey;

  	border-top-left-radius: 7px;

  	border-top-right-radius: 7px;

  	border-bottom-right-radius: 7px;

  	background: rgb(231,231,231);

  	width: 20px;

  	subcontrol-position: right;

  	subcontrol-origin: margin;

}

QScrollBar::sub-line:horizontal {

  	border: 1px solid;

  	border-color: rgb(207,207,207);

  	border-top-right-radius: 7px;

  	border-top-left-radius: 7px;

  	border-bottom-left-radius: 7px;

  	background: rgb(255, 255, 255);

  	width: 20px;

  	subcontrol-position: left;

  	subcontrol-origin: margin;

}

QScrollBar::sub-line:horizontal:hover {

  	border: 1px solid;

  	border-color: rgb(255,150,60);

  	border-top-right-radius: 7px;

  	border-top-left-radius: 7px;

  	border-bottom-left-radius: 7px;

  	background: rgb(255, 255, 255);

  	width: 20px;

  	subcontrol-position: left;

  	subcontrol-origin: margin;

}

QScrollBar::sub-line:horizontal:pressed {

  	border: 1px solid grey;

  	border-top-right-radius: 7px;

  	border-top-left-radius: 7px;

  	border-bottom-left-radius: 7px;

  	background: rgb(231,231,231);

  	width: 20px;

  	subcontrol-position: left;

  	subcontrol-origin: margin;

}

QScrollBar::left-arrow:horizontal {

  	border: 1px transparent grey;

  	border-top-left-radius: 3px;

  	border-bottom-left-radius: 3px;

  	width: 6px;

  	height: 6px;

  	background: rgb(230,230,230);

}

QScrollBar::right-arrow:horizontal {

	border: 1px transparent grey;

	border-top-right-radius: 3px;

	border-bottom-right-radius: 3px;

  	width: 6px;

  	height: 6px;

 	background: rgb(230,230,230);

}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {

 	background: none;

} 

QScrollBar:vertical {

	max-width: 20px;

	border: 1px transparent grey;

	margin: 20px 0px 20px 0px;

}

QScrollBar::add-line:vertical {

	border: 1px solid;

	border-color: rgb(207,207,207);

	border-bottom-right-radius: 7px;

	border-bottom-left-radius: 7px;

	border-top-left-radius: 7px;

	background: rgb(255, 255, 255);

  	height: 20px;

  	subcontrol-position: bottom;

  	subcontrol-origin: margin;

}

QScrollBar::add-line:vertical:hover {

  	border: 1px solid;

  	border-color: rgb(255,150,60);

  	border-bottom-right-radius: 7px;

  	border-bottom-left-radius: 7px;

  	border-top-left-radius: 7px;

  	background: rgb(255, 255, 255);

  	height: 20px;

  	subcontrol-position: bottom;

  	subcontrol-origin: margin;

}

QScrollBar::add-line:vertical:pressed {

  	border: 1px solid grey;

  	border-bottom-left-radius: 7px;

  	border-bottom-right-radius: 7px;

  	border-top-left-radius: 7px;

  	background: rgb(231,231,231);

  	height: 20px;

  	subcontrol-position: bottom;

  	subcontrol-origin: margin;

}

QScrollBar::sub-line:vertical {

  	border: 1px solid;

  	border-color: rgb(207,207,207);

  	border-top-right-radius: 7px;

  	border-top-left-radius: 7px;

  	border-bottom-left-radius: 7px;

  	background: rgb(255, 255, 255);

  	height: 20px;

  	subcontrol-position: top;

  	subcontrol-origin: margin;

}

QScrollBar::sub-line:vertical:hover {

  	border: 1px solid;

  	border-color: rgb(255,150,60);

  	border-top-right-radius: 7px;

  	border-top-left-radius: 7px;

  	border-bottom-left-radius: 7px;

	background: rgb(255, 255, 255);

  	height: 20px;

  	subcontrol-position: top;

  	subcontrol-origin: margin;

}

QScrollBar::sub-line:vertical:pressed {

  	border: 1px solid grey;

  	border-top-left-radius: 7px;

  	border-top-right-radius: 7px;

  	background: rgb(231,231,231);

 	height: 20px;

  	subcontrol-position: top;

  	subcontrol-origin: margin;

}

QScrollBar::handle:vertical {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(207,207,207);

	border-radius: 7px;

	min-height: 25px;

}

QScrollBar::handle:vertical:hover {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(255,150,60);

	border-radius: 7px;

	min-height: 25px;

}

QScrollBar::up-arrow:vertical {

	border: 1px transparent grey;

  	border-top-left-radius: 3px;

	border-top-right-radius: 3px;

  	width: 6px;

  	height: 6px;

  	background: rgb(230,230,230);

}

QScrollBar::down-arrow:vertical {

  	border: 1px transparent grey;

  	border-bottom-left-radius: 3px;

  	border-bottom-right-radius: 3px;

  	width: 6px;

  	height: 6px;

  	background: rgb(230,230,230);

}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {

  	background: none;

}

QTabWidget {

	color:rgb(0,0,0);

	background-color:rgb(247,246,246);

}

QTabWidget::pane {

	border-color: rgb(180,180,180);

	background-color:rgb(247,246,246);

	border-style: solid;

	border-width: 1px;

  	border-radius: 6px;

}

QTabBar::tab {

	padding-left:4px;

	padding-right:4px;

	padding-bottom:2px;

	padding-top:2px;

	color:rgb(81,72,65);

  	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(221,218,217,255), stop:1 rgba(240,239,238,255));

	border-style: solid;

	border-width: 1px;

  	border-top-right-radius:4px;

	border-top-left-radius:4px;

	border-top-color: rgb(180,180,180);

	border-left-color: rgb(180,180,180);

	border-right-color: rgb(180,180,180);

	border-bottom-color: transparent;

}

QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {

  	background-color:rgb(247,246,246);

  	margin-left: 0px;

  	margin-right: 1px;

}

QTabBar::tab:!selected {

	margin-top: 1px;

	margin-right: 1px;

}

QTextEdit {

	border-width: 1px;

	border-style: solid;

	border-color:transparent;

	color:rgb(17,17,17);

	selection-background-color:rgb(236,116,64);

}

QTimeEdit {

	color:rgb(81,72,65);

	background-color: #ffffff;

}

QToolBox {

	color:rgb(81,72,65);

	background-color: #ffffff;

}

QToolBox::tab {

	color:rgb(81,72,65);

	background-color: #ffffff;

}

QToolBox::tab:selected {

	color:rgb(81,72,65);

	background-color: #ffffff;

}</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Gestion des Bus</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>951</width>
        <height>691</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Ajouter Bus</string>
       </attribute>
       <widget class="QPushButton" name="ajouterBusAnnuler">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>420</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ConfirmerAjoutBus">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>420</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Confirmer</string>
        </property>
       </widget>
       <widget class="QLabel" name="LabelDestination">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Destination</string>
        </property>
       </widget>
       <widget class="QLabel" name="LabelImmatricuteBus">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Immatricule de bus</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEImmatriculeBus">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEDestination">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LENbPlace">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="LabelIDConducteur">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>ID de Conducteur</string>
        </property>
       </widget>
       <widget class="QLabel" name="LabelNbPlace">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Nombre de place</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LECINAgent">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>350</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ID de fournisseur</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ID de trajet</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ID de place de parking</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEIDFournisseur">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>180</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEIDTrajet">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>240</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEIDParking">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>290</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Modifier Bus</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>941</width>
          <height>661</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_12">
         <attribute name="title">
          <string>Modification du bus</string>
         </attribute>
         <widget class="QPushButton" name="retournerModif2">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>420</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Retourner</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ConfirmerModifBus2">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>420</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Confirmer</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="LEIDParkingModif2">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>300</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="LEDestinationModif2">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>130</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>ID de fournisseur</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="LEIDTrajetModif2">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>250</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="LECINAgentModif2">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>360</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="LabelImmatricuteBus_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
          </property>
          <property name="text">
           <string>Immatricule de bus</string>
          </property>
         </widget>
         <widget class="QLabel" name="LabelIDConducteur_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>350</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
          </property>
          <property name="text">
           <string>ID de Conducteur</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="LEImmatriculeModif2">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>20</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="LENbPlaceModif2">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>80</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="LabelNbPlace_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
          </property>
          <property name="text">
           <string>Nombre de place</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="LEIDFournisseurModif2">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>190</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>310</y>
            <width>151</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>ID de place de parking</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>250</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>ID de trajet</string>
          </property>
         </widget>
         <widget class="QLabel" name="LabelDestination_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
          </property>
          <property name="text">
           <string>Destination</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Supprimer Bus</string>
       </attribute>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Immatricule</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_supprimer">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>150</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEImmatriculeSupprimer">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Afficher Bus</string>
       </attribute>
       <widget class="QTableView" name="tabBus">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>921</width>
          <height>461</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pbBusAfficher">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>520</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEIDBusRechercher">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>490</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pbBusTri1Alpha">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>560</y>
          <width>201</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier ID selon ordre croissant</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>490</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ID de bus</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbBusRechercher">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>530</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbBusTri1Alpha_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>600</y>
          <width>201</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier ID selon ordre decroissant</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_25">
       <attribute name="title">
        <string>Stat</string>
       </attribute>
       <widget class="QWidget" name="widgetBusStat" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>931</width>
          <height>411</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Gestion des Fournisseurs</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>951</width>
        <height>701</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Ajouter Fournisseur</string>
       </attribute>
       <widget class="QLabel" name="LabelImmatricuteBus_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>ID de fournisseur</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEIDAjoutFournisseur">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LENomFournisseur">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>80</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="LabelNbPlace_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Nom de fournisseur</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbAjouterFournisseur">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>210</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>210</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Modifier Fournisseur</string>
       </attribute>
       <widget class="QLabel" name="LabelImmatricuteBus_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>ID de fournisseur</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEIDFournisseurModif2_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="LabelNbPlace_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Nom de fournisseur</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>210</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LENomFournisseurModif2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>80</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pbModifierFournisseur">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>210</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Supprimer Fournisseur</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>290</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEIDFournisseurSupprimer">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>100</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pbSupprimerFournisseur">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>290</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLabel" name="LabelImmatricuteBus_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>ID de fournisseur</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Afficher Fournisseur</string>
       </attribute>
       <widget class="QTableView" name="tabFournisseur">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>921</width>
          <height>451</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pbFournisseurAfficher">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>520</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEIDFournisseurRechercher">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>480</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pbFournisseurRechercher">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>520</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>480</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ID de fournisseur</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbFournisseurTri1Alpha">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>550</y>
          <width>201</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier ID selon ordre croissant</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_31">
     <attribute name="title">
      <string>Gestion des Materiels</string>
     </attribute>
     <widget class="QTabWidget" name="statMateriel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>951</width>
        <height>711</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_32">
       <attribute name="title">
        <string>Ajouter Materiel</string>
       </attribute>
       <widget class="QPushButton" name="ajouterBusAnnuler_4">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>420</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbMaterielAjout">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>420</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Confirmer</string>
        </property>
       </widget>
       <widget class="QLabel" name="LabelDestination_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Quantite</string>
        </property>
       </widget>
       <widget class="QLabel" name="LabelImmatricuteBus_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>ID de materiel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEIDMaterielAjout">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEQuantiteMaterielAjout">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LENomMaterielAjout">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="LabelNbPlace_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Nom de materiel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>prix</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ID de fournisseur</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEPrixMaterielAjout">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>180</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEIDFournisseurMaterielAjout">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>240</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_33">
       <attribute name="title">
        <string>Modifier Materiel</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>941</width>
          <height>671</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_35">
         <attribute name="title">
          <string>Modification du bus</string>
         </attribute>
         <widget class="QPushButton" name="retournerModif2_4">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>420</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Retourner</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pbMaterielModif2">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>420</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Confirmer</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="LEIDFournisseurMaterielModif">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>250</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="LabelNbPlace_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>70</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
          </property>
          <property name="text">
           <string>Nom de materiel</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="LEIDMaterielModif">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>20</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="LENomMaterielModif">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>80</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>250</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>ID de fournisseur</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>200</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>prix</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="LEQuantiteMaterielModif">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>130</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="LabelDestination_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>120</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
          </property>
          <property name="text">
           <string>Quantite</string>
          </property>
         </widget>
         <widget class="QLabel" name="LabelImmatricuteBus_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
          </property>
          <property name="text">
           <string>ID de materiel</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="LEPrixMaterielModif">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>190</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_36">
       <attribute name="title">
        <string>Supprimer Materiel</string>
       </attribute>
       <widget class="QPushButton" name="pbMaterielSupprimer">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>150</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLabel" name="LabelImmatricuteBus_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 8pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>ID de materiel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEIDMaterielSupprimer">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>60</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_37">
       <attribute name="title">
        <string>Afficher Materiel</string>
       </attribute>
       <widget class="QTableView" name="tabMateriel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>921</width>
          <height>461</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pbMaterielAfficher">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>560</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>490</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ID de materiel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEIDMaterielRechercher">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>490</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pbMaterielRechercher">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>530</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbMaterielTri1Alpha">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>560</y>
          <width>201</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier ID selon ordre croissant</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbMaterielTri1Alpha_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>610</y>
          <width>211</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier nom selon ordre alphabetique</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>Stat materiel</string>
       </attribute>
       <widget class="QWidget" name="tabMaterielStat" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>761</width>
          <height>381</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>968</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
