#include "etudiants.h"
#include <QDebug>
Remise::Remise()
{
id=0;
ide=0;
taux=0;
}
Remise::Remise(int id,int ide,float taux)
{
  this->id=id;
  this->ide=ide;
  this->taux=taux;
}
int Remise::get_id(){return  id;}
int Remise::get_ide(){return ;}
int Etudiants::get_id(){return  id;}

bool Etudiants::ajouter()
{
QSqlQuery query;
QString res= QString::number(id);
query.prepare("INSERT INTO etudiant (ID, NOM, PRENOM) "
                    "VALUES (:id, :nom, :prenom)");
query.bindValue(":id", res);
query.bindValue(":nom", nom);
query.bindValue(":prenom", prenom);

return    query.exec();
}

QSqlQueryModel * Etudiants::afficher()
{QSqlQueryModel * model= new QSqlQueryModel();

model->setQuery("select * from etudiant");
model->setHeaderData(0, Qt::Horizontal, QObject::tr("ID"));
model->setHeaderData(1, Qt::Horizontal, QObject::tr("Nom "));
model->setHeaderData(2, Qt::Horizontal, QObject::tr("Prénom"));
    return model;
}

bool Etudiants::supprimer(int idd)
{
QSqlQuery query;
QString res= QString::number(idd);
query.prepare("Delete from etudiant where ID = :id ");
query.bindValue(":id", res);
return    query.exec();
}
