<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow {

	background-color:#ececec;

}

QTextEdit {

	border-width: 1px;

	border-style: solid;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QPlainTextEdit {

	border-width: 1px;

	border-style: solid;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QToolButton {

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(255,255,255);

}

QToolButton:hover{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(197, 197, 197), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(197, 197, 197));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(255,255,255);

}

QToolButton:pressed{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(142,142,142);

}

QPushButton{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(255,255,255);

}

QPushButton::default{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(255,255,255);

}

QPushButton:hover{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(197, 197, 197), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(197, 197, 197));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(255,255,255);

}

QPushButton:pressed{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(142,142,142);

}

QPushButton:disabled{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: #808086;

	padding: 2px;

	background-color: rgb(142,142,142);

}

QLineEdit {

	border-width: 1px; border-radius: 4px;

	border-style: solid;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QLabel {

	color: #000000;

}

QLCDNumber {

	color: rgb(0, 113, 255, 255);

}

QProgressBar {

	text-align: center;

	color: rgb(240, 240, 240);

	border-width: 1px; 

	border-radius: 10px;

	border-color: rgb(230, 230, 230);

	border-style: solid;

	background-color:rgb(207,207,207);

}

QProgressBar::chunk {

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));

	border-radius: 10px;

}

QMenuBar {

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(207, 209, 207, 255), stop:1 rgba(230, 229, 230, 255));

}

QMenuBar::item {

	color: #000000;

  	spacing: 3px;

  	padding: 1px 4px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(207, 209, 207, 255), stop:1 rgba(230, 229, 230, 255));

}



QMenuBar::item:selected {

  	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

	color: #FFFFFF;

}

QMenu::item:selected {

	border-style: solid;

	border-top-color: transparent;

	border-right-color: transparent;

	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

	border-bottom-color: transparent;

	border-left-width: 2px;

	color: #000000;

	padding-left:15px;

	padding-top:4px;

	padding-bottom:4px;

	padding-right:7px;

}

QMenu::item {

	border-style: solid;

	border-top-color: transparent;

	border-right-color: transparent;

	border-left-color: transparent;

	border-bottom-color: transparent;

	border-bottom-width: 1px;

	color: #000000;

	padding-left:17px;

	padding-top:4px;

	padding-bottom:4px;

	padding-right:7px;

}

QTabWidget {

	color:rgb(0,0,0);

	background-color:#000000;

}

QTabWidget::pane {

		border-color: rgb(223,223,223);

		background-color:rgb(226,226,226);

		border-style: solid;

		border-width: 2px;

    	border-radius: 6px;

}

QTabBar::tab:first {

	border-style: solid;

	border-left-width:1px;

	border-right-width:0px;

	border-top-width:1px;

	border-bottom-width:1px;

	border-top-color: rgb(209,209,209);

	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));

	border-bottom-color: rgb(229,229,229);

	border-top-left-radius: 4px;

	border-bottom-left-radius: 4px;

	color: #000000;

	padding: 3px;

	margin-left:0px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(247, 247, 247, 255), stop:1 rgba(255, 255, 255, 255));

}

QTabBar::tab:last {

	border-style: solid;

	border-width:1px;

	border-top-color: rgb(209,209,209);

	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));

	border-right-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));

	border-bottom-color: rgb(229,229,229);

	border-top-right-radius: 4px;

	border-bottom-right-radius: 4px;

	color: #000000;

	padding: 3px;

	margin-left:0px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(247, 247, 247, 255), stop:1 rgba(255, 255, 255, 255));

}

QTabBar::tab {

	border-style: solid;

	border-top-width:1px;

	border-bottom-width:1px;

	border-left-width:1px;

	border-top-color: rgb(209,209,209);

	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));

	border-bottom-color: rgb(229,229,229);

	color: #000000;

	padding: 3px;

	margin-left:0px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(247, 247, 247, 255), stop:1 rgba(255, 255, 255, 255));

}

QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {

  	border-style: solid;

  	border-left-width:1px;

	border-right-color: transparent;

	border-top-color: rgb(209,209,209);

	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));

	border-bottom-color: rgb(229,229,229);

	color: #FFFFFF;

	padding: 3px;

	margin-left:0px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}



QTabBar::tab:selected, QTabBar::tab:first:selected, QTabBar::tab:hover {

  	border-style: solid;

  	border-left-width:1px;

  	border-bottom-width:1px;

  	border-top-width:1px;

	border-right-color: transparent;

	border-top-color: rgb(209,209,209);

	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));

	border-bottom-color: rgb(229,229,229);

	color: #FFFFFF;

	padding: 3px;

	margin-left:0px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}



QCheckBox {

	color: #000000;

	padding: 2px;

}

QCheckBox:disabled {

	color: #808086;

	padding: 2px;

}



QCheckBox:hover {

	border-radius:4px;

	border-style:solid;

	padding-left: 1px;

	padding-right: 1px;

	padding-bottom: 1px;

	padding-top: 1px;

	border-width:1px;

	border-color: transparent;

}

QCheckBox::indicator:checked {



	height: 10px;

	width: 10px;

	border-style:solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

	color: #000000;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QCheckBox::indicator:unchecked {



	height: 10px;

	width: 10px;

	border-style:solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

	color: #000000;

}

QRadioButton {

	color: 000000;

	padding: 1px;

}

QRadioButton::indicator:checked {

	height: 10px;

	width: 10px;

	border-style:solid;

	border-radius:5px;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

	color: #a9b7c6;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QRadioButton::indicator:!checked {

	height: 10px;

	width: 10px;

	border-style:solid;

	border-radius:5px;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

	color: #a9b7c6;

	background-color: transparent;

}

QStatusBar {

	color:#027f7f;

}

QSpinBox {

	border-style: solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QDoubleSpinBox {

	border-style: solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QTimeEdit {

	border-style: solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QDateTimeEdit {

	border-style: solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QDateEdit {

	border-style: solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}



QToolBox {

	color: #a9b7c6;

	background-color:#000000;

}

QToolBox::tab {

	color: #a9b7c6;

	background-color:#000000;

}

QToolBox::tab:selected {

	color: #FFFFFF;

	background-color:#000000;

}

QScrollArea {

	color: #FFFFFF;

	background-color:#000000;

}

QSlider::groove:horizontal {

	height: 5px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));

}

QSlider::groove:vertical {

	width: 5px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));

}

QSlider::handle:horizontal {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(207,207,207);

	width: 12px;

	margin: -5px 0;

	border-radius: 7px;

}

QSlider::handle:vertical {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(207,207,207);

	height: 12px;

	margin: 0 -5px;

	border-radius: 7px;

}

QSlider::add-page:horizontal {

    background: rgb(181,181,181);

}

QSlider::add-page:vertical {

    background: rgb(181,181,181);

}

QSlider::sub-page:horizontal {

    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));

}

QSlider::sub-page:vertical {

    background-color: qlineargradient(spread:pad, y1:0.5, x1:1, y2:0.5, x2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));

}

QScrollBar:horizontal {

	max-height: 20px;

	border: 1px transparent grey;

	margin: 0px 20px 0px 20px;

}

QScrollBar:vertical {

	max-width: 20px;

	border: 1px transparent grey;

	margin: 20px 0px 20px 0px;

}

QScrollBar::handle:horizontal {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(207,207,207);

	border-radius: 7px;

	min-width: 25px;

}

QScrollBar::handle:horizontal:hover {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(147, 200, 200);

	border-radius: 7px;

	min-width: 25px;

}

QScrollBar::handle:vertical {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(207,207,207);

	border-radius: 7px;

	min-height: 25px;

}

QScrollBar::handle:vertical:hover {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(147, 200, 200);

	border-radius: 7px;

	min-height: 25px;

}

QScrollBar::add-line:horizontal {

   border: 2px transparent grey;

   border-top-right-radius: 7px;

   border-bottom-right-radius: 7px;

   background: rgba(34, 142, 255, 255);

   width: 20px;

   subcontrol-position: right;

   subcontrol-origin: margin;

}

QScrollBar::add-line:horizontal:pressed {

   border: 2px transparent grey;

   border-top-right-radius: 7px;

   border-bottom-right-radius: 7px;

   background: rgb(181,181,181);

   width: 20px;

   subcontrol-position: right;

   subcontrol-origin: margin;

}

QScrollBar::add-line:vertical {

   border: 2px transparent grey;

   border-bottom-left-radius: 7px;

   border-bottom-right-radius: 7px;

   background: rgba(34, 142, 255, 255);

   height: 20px;

   subcontrol-position: bottom;

   subcontrol-origin: margin;

}

QScrollBar::add-line:vertical:pressed {

   border: 2px transparent grey;

   border-bottom-left-radius: 7px;

   border-bottom-right-radius: 7px;

   background: rgb(181,181,181);

   height: 20px;

   subcontrol-position: bottom;

   subcontrol-origin: margin;

}

QScrollBar::sub-line:horizontal {

   border: 2px transparent grey;

   border-top-left-radius: 7px;

   border-bottom-left-radius: 7px;

   background: rgba(34, 142, 255, 255);

   width: 20px;

   subcontrol-position: left;

   subcontrol-origin: margin;

}

QScrollBar::sub-line:horizontal:pressed {

   border: 2px transparent grey;

   border-top-left-radius: 7px;

   border-bottom-left-radius: 7px;

   background: rgb(181,181,181);

   width: 20px;

   subcontrol-position: left;

   subcontrol-origin: margin;

}

QScrollBar::sub-line:vertical {

   border: 2px transparent grey;

   border-top-left-radius: 7px;

   border-top-right-radius: 7px;

   background: rgba(34, 142, 255, 255);

   height: 20px;

   subcontrol-position: top;

   subcontrol-origin: margin;

}

QScrollBar::sub-line:vertical:pressed {

   border: 2px transparent grey;

   border-top-left-radius: 7px;

   border-top-right-radius: 7px;

   background: rgb(181,181,181);

   height: 20px;

   subcontrol-position: top;

   subcontrol-origin: margin;

}

QScrollBar::left-arrow:horizontal {

   border: 1px transparent grey;

   border-top-left-radius: 3px;

   border-bottom-left-radius: 3px;

   width: 6px;

   height: 6px;

   background: white;

}

QScrollBar::right-arrow:horizontal {

   border: 1px transparent grey;

   border-top-right-radius: 3px;

   border-bottom-right-radius: 3px;

   width: 6px;

   height: 6px;

   background: white;

}

QScrollBar::up-arrow:vertical {

   border: 1px transparent grey;

   border-top-left-radius: 3px;

   border-top-right-radius: 3px;

   width: 6px;

   height: 6px;

   background: white;

}

QScrollBar::down-arrow:vertical {

   border: 1px transparent grey;

   border-bottom-left-radius: 3px;

   border-bottom-right-radius: 3px;

   width: 6px;

   height: 6px;

   background: white;

}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {

   background: none;

}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {

   background: none;

}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Stat">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>411</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QMainWindow {

	background-color:#ececec;

}

QTextEdit {

	border-width: 1px;

	border-style: solid;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QPlainTextEdit {

	border-width: 1px;

	border-style: solid;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QToolButton {

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(255,255,255);

}

QToolButton:hover{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(197, 197, 197), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(197, 197, 197));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(255,255,255);

}

QToolButton:pressed{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(142,142,142);

}

QPushButton{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(255,255,255);

}

QPushButton::default{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(255,255,255);

}

QPushButton:hover{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(197, 197, 197), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(197, 197, 197));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(255,255,255);

}

QPushButton:pressed{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: rgb(0,0,0);

	padding: 2px;

	background-color: rgb(142,142,142);

}

QPushButton:disabled{

	border-style: solid;

	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));

	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));

	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));

	border-width: 1px;

	border-radius: 5px;

	color: #808086;

	padding: 2px;

	background-color: rgb(142,142,142);

}

QLineEdit {

	border-width: 1px; border-radius: 4px;

	border-style: solid;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QLabel {

	color: #000000;

}

QLCDNumber {

	color: rgb(0, 113, 255, 255);

}

QProgressBar {

	text-align: center;

	color: rgb(240, 240, 240);

	border-width: 1px; 

	border-radius: 10px;

	border-color: rgb(230, 230, 230);

	border-style: solid;

	background-color:rgb(207,207,207);

}

QProgressBar::chunk {

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));

	border-radius: 10px;

}

QMenuBar {

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(207, 209, 207, 255), stop:1 rgba(230, 229, 230, 255));

}

QMenuBar::item {

	color: #000000;

  	spacing: 3px;

  	padding: 1px 4px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(207, 209, 207, 255), stop:1 rgba(230, 229, 230, 255));

}



QMenuBar::item:selected {

  	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

	color: #FFFFFF;

}

QMenu::item:selected {

	border-style: solid;

	border-top-color: transparent;

	border-right-color: transparent;

	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

	border-bottom-color: transparent;

	border-left-width: 2px;

	color: #000000;

	padding-left:15px;

	padding-top:4px;

	padding-bottom:4px;

	padding-right:7px;

}

QMenu::item {

	border-style: solid;

	border-top-color: transparent;

	border-right-color: transparent;

	border-left-color: transparent;

	border-bottom-color: transparent;

	border-bottom-width: 1px;

	color: #000000;

	padding-left:17px;

	padding-top:4px;

	padding-bottom:4px;

	padding-right:7px;

}

QTabWidget {

	color:rgb(0,0,0);

	background-color:#000000;

}

QTabWidget::pane {

		border-color: rgb(223,223,223);

		background-color:rgb(226,226,226);

		border-style: solid;

		border-width: 2px;

    	border-radius: 6px;

}

QTabBar::tab:first {

	border-style: solid;

	border-left-width:1px;

	border-right-width:0px;

	border-top-width:1px;

	border-bottom-width:1px;

	border-top-color: rgb(209,209,209);

	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));

	border-bottom-color: rgb(229,229,229);

	border-top-left-radius: 4px;

	border-bottom-left-radius: 4px;

	color: #000000;

	padding: 3px;

	margin-left:0px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(247, 247, 247, 255), stop:1 rgba(255, 255, 255, 255));

}

QTabBar::tab:last {

	border-style: solid;

	border-width:1px;

	border-top-color: rgb(209,209,209);

	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));

	border-right-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));

	border-bottom-color: rgb(229,229,229);

	border-top-right-radius: 4px;

	border-bottom-right-radius: 4px;

	color: #000000;

	padding: 3px;

	margin-left:0px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(247, 247, 247, 255), stop:1 rgba(255, 255, 255, 255));

}

QTabBar::tab {

	border-style: solid;

	border-top-width:1px;

	border-bottom-width:1px;

	border-left-width:1px;

	border-top-color: rgb(209,209,209);

	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));

	border-bottom-color: rgb(229,229,229);

	color: #000000;

	padding: 3px;

	margin-left:0px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(247, 247, 247, 255), stop:1 rgba(255, 255, 255, 255));

}

QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {

  	border-style: solid;

  	border-left-width:1px;

	border-right-color: transparent;

	border-top-color: rgb(209,209,209);

	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));

	border-bottom-color: rgb(229,229,229);

	color: #FFFFFF;

	padding: 3px;

	margin-left:0px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}



QTabBar::tab:selected, QTabBar::tab:first:selected, QTabBar::tab:hover {

  	border-style: solid;

  	border-left-width:1px;

  	border-bottom-width:1px;

  	border-top-width:1px;

	border-right-color: transparent;

	border-top-color: rgb(209,209,209);

	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));

	border-bottom-color: rgb(229,229,229);

	color: #FFFFFF;

	padding: 3px;

	margin-left:0px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}



QCheckBox {

	color: #000000;

	padding: 2px;

}

QCheckBox:disabled {

	color: #808086;

	padding: 2px;

}



QCheckBox:hover {

	border-radius:4px;

	border-style:solid;

	padding-left: 1px;

	padding-right: 1px;

	padding-bottom: 1px;

	padding-top: 1px;

	border-width:1px;

	border-color: transparent;

}

QCheckBox::indicator:checked {



	height: 10px;

	width: 10px;

	border-style:solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

	color: #000000;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QCheckBox::indicator:unchecked {



	height: 10px;

	width: 10px;

	border-style:solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

	color: #000000;

}

QRadioButton {

	color: 000000;

	padding: 1px;

}

QRadioButton::indicator:checked {

	height: 10px;

	width: 10px;

	border-style:solid;

	border-radius:5px;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

	color: #a9b7c6;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QRadioButton::indicator:!checked {

	height: 10px;

	width: 10px;

	border-style:solid;

	border-radius:5px;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

	color: #a9b7c6;

	background-color: transparent;

}

QStatusBar {

	color:#027f7f;

}

QSpinBox {

	border-style: solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QDoubleSpinBox {

	border-style: solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QTimeEdit {

	border-style: solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QDateTimeEdit {

	border-style: solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}

QDateEdit {

	border-style: solid;

	border-width: 1px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));

}



QToolBox {

	color: #a9b7c6;

	background-color:#000000;

}

QToolBox::tab {

	color: #a9b7c6;

	background-color:#000000;

}

QToolBox::tab:selected {

	color: #FFFFFF;

	background-color:#000000;

}

QScrollArea {

	color: #FFFFFF;

	background-color:#000000;

}

QSlider::groove:horizontal {

	height: 5px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));

}

QSlider::groove:vertical {

	width: 5px;

	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));

}

QSlider::handle:horizontal {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(207,207,207);

	width: 12px;

	margin: -5px 0;

	border-radius: 7px;

}

QSlider::handle:vertical {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(207,207,207);

	height: 12px;

	margin: 0 -5px;

	border-radius: 7px;

}

QSlider::add-page:horizontal {

    background: rgb(181,181,181);

}

QSlider::add-page:vertical {

    background: rgb(181,181,181);

}

QSlider::sub-page:horizontal {

    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));

}

QSlider::sub-page:vertical {

    background-color: qlineargradient(spread:pad, y1:0.5, x1:1, y2:0.5, x2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));

}

QScrollBar:horizontal {

	max-height: 20px;

	border: 1px transparent grey;

	margin: 0px 20px 0px 20px;

}

QScrollBar:vertical {

	max-width: 20px;

	border: 1px transparent grey;

	margin: 20px 0px 20px 0px;

}

QScrollBar::handle:horizontal {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(207,207,207);

	border-radius: 7px;

	min-width: 25px;

}

QScrollBar::handle:horizontal:hover {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(147, 200, 200);

	border-radius: 7px;

	min-width: 25px;

}

QScrollBar::handle:vertical {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(207,207,207);

	border-radius: 7px;

	min-height: 25px;

}

QScrollBar::handle:vertical:hover {

	background: rgb(253,253,253);

	border-style: solid;

	border-width: 1px;

	border-color: rgb(147, 200, 200);

	border-radius: 7px;

	min-height: 25px;

}

QScrollBar::add-line:horizontal {

   border: 2px transparent grey;

   border-top-right-radius: 7px;

   border-bottom-right-radius: 7px;

   background: rgba(34, 142, 255, 255);

   width: 20px;

   subcontrol-position: right;

   subcontrol-origin: margin;

}

QScrollBar::add-line:horizontal:pressed {

   border: 2px transparent grey;

   border-top-right-radius: 7px;

   border-bottom-right-radius: 7px;

   background: rgb(181,181,181);

   width: 20px;

   subcontrol-position: right;

   subcontrol-origin: margin;

}

QScrollBar::add-line:vertical {

   border: 2px transparent grey;

   border-bottom-left-radius: 7px;

   border-bottom-right-radius: 7px;

   background: rgba(34, 142, 255, 255);

   height: 20px;

   subcontrol-position: bottom;

   subcontrol-origin: margin;

}

QScrollBar::add-line:vertical:pressed {

   border: 2px transparent grey;

   border-bottom-left-radius: 7px;

   border-bottom-right-radius: 7px;

   background: rgb(181,181,181);

   height: 20px;

   subcontrol-position: bottom;

   subcontrol-origin: margin;

}

QScrollBar::sub-line:horizontal {

   border: 2px transparent grey;

   border-top-left-radius: 7px;

   border-bottom-left-radius: 7px;

   background: rgba(34, 142, 255, 255);

   width: 20px;

   subcontrol-position: left;

   subcontrol-origin: margin;

}

QScrollBar::sub-line:horizontal:pressed {

   border: 2px transparent grey;

   border-top-left-radius: 7px;

   border-bottom-left-radius: 7px;

   background: rgb(181,181,181);

   width: 20px;

   subcontrol-position: left;

   subcontrol-origin: margin;

}

QScrollBar::sub-line:vertical {

   border: 2px transparent grey;

   border-top-left-radius: 7px;

   border-top-right-radius: 7px;

   background: rgba(34, 142, 255, 255);

   height: 20px;

   subcontrol-position: top;

   subcontrol-origin: margin;

}

QScrollBar::sub-line:vertical:pressed {

   border: 2px transparent grey;

   border-top-left-radius: 7px;

   border-top-right-radius: 7px;

   background: rgb(181,181,181);

   height: 20px;

   subcontrol-position: top;

   subcontrol-origin: margin;

}

QScrollBar::left-arrow:horizontal {

   border: 1px transparent grey;

   border-top-left-radius: 3px;

   border-bottom-left-radius: 3px;

   width: 6px;

   height: 6px;

   background: white;

}

QScrollBar::right-arrow:horizontal {

   border: 1px transparent grey;

   border-top-right-radius: 3px;

   border-bottom-right-radius: 3px;

   width: 6px;

   height: 6px;

   background: white;

}

QScrollBar::up-arrow:vertical {

   border: 1px transparent grey;

   border-top-left-radius: 3px;

   border-top-right-radius: 3px;

   width: 6px;

   height: 6px;

   background: white;

}

QScrollBar::down-arrow:vertical {

   border: 1px transparent grey;

   border-bottom-left-radius: 3px;

   border-bottom-right-radius: 3px;

   width: 6px;

   height: 6px;

   background: white;

}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {

   background: none;

}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {

   background: none;

}


</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>Gestion des remises</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>351</width>
        <height>281</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Id :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Taux :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Id de l'evenement :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_id">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_taux">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ide">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>130</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Type :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="type">
        <property name="geometry">
         <rect>
          <x>68</x>
          <y>160</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>remisemoyenne</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>liquidation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>remisefaible</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QTableView" name="tabetudiant">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="stat">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Stat </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Oof">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="xz">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>220</y>
          <width>69</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Id</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Taux</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ide</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Modifier</string>
       </attribute>
       <widget class="QPushButton" name="Modifier">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Id : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="id_l">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="taux_l">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>60</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="ide_l">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Taux :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Id Evenement</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Recherche</string>
       </attribute>
       <widget class="QTableView" name="rech">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>201</width>
          <height>151</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Input:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="id_6">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="recherche">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Recherche Id</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rechtaux">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>220</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Recherche taux</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rechide">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>220</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Recherche ide</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Id : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_supprimer">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>150</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Gestion d'evenements</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>301</width>
        <height>241</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Ajouter Evenement</string>
       </attribute>
       <widget class="QLabel" name="id">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Id :</string>
        </property>
       </widget>
       <widget class="QLabel" name="datda">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Date :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="id_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="ajouter">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>160</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Date">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Afficher Evenement</string>
       </attribute>
       <widget class="QTableView" name="tabevent">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Supprimer evenement</string>
       </attribute>
       <widget class="QLineEdit" name="id_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Id :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Supprimer">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>130</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>Statistique</string>
     </attribute>
     <widget class="QWidget" name="stat2" native="true">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>391</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
